<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: RGB(249,249,248);" stylesheets="@../css/ProjectSpecs__.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idi.userlogin.Controllers.ForgotPwdController">
    <children>
        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: RGB(249,249,248);">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="8.0" styleClass="Title" text="Forgot Password" textFill="#263345d6">
                            <font>
                                <Font name="Segoe UI" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </StackPane>
        <StackPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: RGB(249,249,248);" />
        <StackPane style="-fx-background-color: RGB(249,249,248);" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER" minHeight="500.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox maxHeight="218.0" minHeight="324.0" prefHeight="218.0" prefWidth="440.0" style="-fx-background-color: #FEFEFE; -fx-border-radius: 6; -fx-background-radius: 6; -fx-border-color: #3660a333;">
                            <HBox.margin>
                                <Insets right="16.0" />
                            </HBox.margin>
                            <children>
                                <StackPane prefHeight="20.0">
                                    <VBox.margin>
                                        <Insets left="40.0" top="40.0" />
                                    </VBox.margin>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label style="-fx-font-size: 1.1em; -fx-font-weight: bold;" text="Forgot Password" textFill="#3660a3">
                                                    <font>
                                                        <Font name="Segoe UI Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </StackPane>
                                <TextField fx:id="email" minHeight="52.0" prefWidth="324.0" promptText="Email">
                                    <VBox.margin>
                                        <Insets left="40.0" right="40.0" top="8.0" />
                                    </VBox.margin>
                                </TextField>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="sentLbl" opacity="0.0" style="-fx-font-weight: bold; -fx-font-size: 14;" text="Email Sent" textFill="#3660a3">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </VBox>
                                <Button mnemonicParsing="false" onAction="#resetPwd" prefHeight="48.0" prefWidth="444.0" styleClass="confirmBtn" text="Reset Password" textFill="#fcfcfc">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="40.0" right="40.0" top="16.0" />
                                    </VBox.margin>
                                </Button>
                        <Button minHeight="48.0" minWidth="147.0" mnemonicParsing="false" onAction="#toMain" prefHeight="48.0" prefWidth="444.0" styleClass="backBtn" text="Back" textFill="#226cfc">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="16.0" />
                           </VBox.margin>
                        </Button>
                            </children>
                        </VBox>
                    </children>
                    <StackPane.margin>
                        <Insets bottom="100.0" />
                    </StackPane.margin>
                </HBox>
            </children>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
        </StackPane>
        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: RGB(249,249,248);">
            <children>
                <Button minHeight="54.0" minWidth="224.0" mnemonicParsing="false" style="-fx-background-color: #226CFC10; -fx-background-radius: 6;" text="Contact Support" textFill="#226cfc">
                    <StackPane.margin>
                        <Insets right="40.0" />
                    </StackPane.margin>
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </StackPane>
    </children>
</VBox>
