<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox prefHeight="900.0" prefWidth="1024.0" spacing="16.0" style="-fx-background-color: #f9f9f9;" stylesheets="@../css/ProjectSpecs__.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idi.userlogin.Controllers.DetailsPopController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="16.0">
               <children>
                  <TitledPane maxHeight="-Infinity" prefWidth="625.0" styleClass="pop-pane" text="Scan Info" textFill="#fefefe">
                    <content>
                        <VBox spacing="24.0" style="-fx-background-color: #fefefe;">
                           <children>
                              <VBox spacing="8.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label style="-fx-font-size: 1em; -fx-font-weight: bold;" styleClass="labels" text="Workstation" textFill="#07255c">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <StackPane.margin>
                                                <Insets bottom="8.0" />
                                             </StackPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="browseInfo" onMouseClicked="#browseLoc" />
                                             </children>
                                             <StackPane.margin>
                                                <Insets left="64.0" />
                                             </StackPane.margin>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <Label fx:id="workstation" style="-fx-text-fill: #072550; -fx-font-size: 1.1em;" textFill="#07255eed">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane opacity="0.79" prefHeight="0.1" prefWidth="200.0" style="-fx-background-color: RGB(242,242,242);" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="16.0" top="8.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox spacing="8.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label style="-fx-font-size: 1em; -fx-font-weight: bold;" styleClass="labels" text="Location" textFill="#07255c">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="browseInfo1" onMouseClicked="#browseLoc" translateY="-2.0">
                                                   <graphic>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/info.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                             </children>
                                             <StackPane.margin>
                                                <Insets left="56.0" />
                                             </StackPane.margin>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <Label fx:id="location" style="-fx-text-fill: #072550; -fx-font-size: 1.1em;" textFill="#07255eed">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane opacity="0.79" prefHeight="0.1" prefWidth="200.0" style="-fx-background-color: RGB(242,242,242);" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="16.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="48.0">
                                 <VBox.margin>
                                    <Insets left="16.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox minHeight="48.0" prefHeight="48.0" spacing="240.0">
                                       <children>
                                          <VBox spacing="8.0">
                                             <children>
                                                <Label style="-fx-font-size: 1em; -fx-font-weight: bold;" styleClass="labels" text="Started" textFill="#07255c">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="startedOn" style="-fx-text-fill: #072550; -fx-font-size: 1.1em;" textFill="#07255eed">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0">
                                             <children>
                                                <Label style="-fx-font-size: 1em; -fx-font-weight: bold;" styleClass="labels" text="Completed" textFill="#07255c">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="compOn" style="-fx-text-fill: #072550; -fx-font-size: 1.1em;" textFill="#07255eed">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <AnchorPane opacity="0.79" prefHeight="0.1" prefWidth="200.0" style="-fx-background-color: RGB(242,242,242);" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </VBox>
                    </content>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane styleClass="pop-pane" text="Properties" textFill="#fefefe" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox spacing="24.0" style="-fx-background-color: #fefefe;">
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                           <children>
                              <VBox>
                                 <children>
                                    <Label style="-fx-font-size: 1em; -fx-font-weight: bold;" styleClass="labels" text="Condition" textFill="#07255c" translateX="4.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckComboBox fx:id="conditCombo" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" showCheckedCount="true">
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin>
                                    </CheckComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="16.0" right="16.0" top="8.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label style="-fx-font-size: 1em; -fx-font-weight: bold;" styleClass="labels" text="Scanner" textFill="#07255c" translateX="4.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckComboBox fx:id="scannerCombo" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" showCheckedCount="true">
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin>
                                    </CheckComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-font-size: 1em; -fx-font-weight: bold;" styleClass="labels" text="Comments" textFill="#07255c" translateX="4.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="commentsField" minHeight="100.0" text="&#10;" wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="16.0" left="16.0" right="16.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" styleClass="pop-pane" text="Item Info" textFill="#fefefe" VBox.vgrow="ALWAYS">
                     <content>
                        <TreeView fx:id="itemInfo">
                           <padding>
                              <Insets bottom="8.0" top="8.0" />
                           </padding></TreeView>
                     </content>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="32.0" left="8.0" right="8.0" top="24.0" />
               </padding>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
