<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idi.userlogin.Controllers.LoggedInController">
    <children>
        <VBox prefHeight="630.0" prefWidth="315.0" style="-fx-background-color: #fefefe;" stylesheets="@../css/loginMenu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox style="-fx-border-radius: 6; -fx-border-width: 2;">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="159.0" prefWidth="272.0" spacing="8.0">
                            <children>
                                <Label styleClass="labels" text="Time" textFill="#113a68">
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip>
                                </Label>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="hour" text="00" textFill="#5a5a5a">
                                            <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text=":">
                                            <font>
                                                <Font name="Segoe UI" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="min" text="00" textFill="#5a5a5a">
                                            <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text=":">
                                            <font>
                                                <Font name="Segoe UI" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="sec" text="00" textFill="#5a5a5a">
                                            <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label>
                                            <font>
                                                <Font name="Segoe UI" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="6.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <AnchorPane maxHeight="1.0" minHeight="1.0" opacity="0.3" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #a0a0a0;">
                                    <VBox.margin>
                                        <Insets top="2.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <Label styleClass="labels" text="Status" textFill="#113a68">
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="16.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="108.0">
                                    <children>
                                        <Label fx:id="status" style="-fx-font-size: 14; -fx-font-weight: BOLD;" text="Online" textFill="#12960d" HBox.hgrow="NEVER">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Segoe UI" size="17.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <AnchorPane maxHeight="1.0" minHeight="1.0" opacity="0.3" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #a0a0a0;">
                                    <VBox.margin>
                                        <Insets top="2.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <Label styleClass="labels" text="Name" textFill="#113a68">
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="16.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="name" ellipsisString="." prefHeight="25.0" text="Name" textFill="#5a5a5a">
                                    <font>
                                        <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                </Label>
                                <AnchorPane maxHeight="1.0" minHeight="1.0" opacity="0.3" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #a0a0a0;">
                                    <VBox.margin>
                                        <Insets top="2.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <Label alignment="CENTER" styleClass="labels" text="Project" textFill="#113a68">
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="16.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="jobID" alignment="CENTER" prefHeight="25.0" text="JOB001" textFill="#5a5a5a">
                                    <font>
                                        <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="desc" alignment="CENTER" prefHeight="25.0" text="Job 1" textFill="#5a5a5a">
                                    <font>
                                        <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="16.0" top="-4.0" />
                                    </VBox.margin>
                                </Label>
                                <AnchorPane maxHeight="1.0" minHeight="1.0" opacity="0.3" prefHeight="1.0" prefWidth="260.0" style="-fx-background-color: #a0a0a0;">
                                    <VBox.margin>
                                        <Insets top="2.0" />
                                    </VBox.margin>
                                </AnchorPane>
                            </children>
                            <padding>
                                <Insets bottom="16.0" left="24.0" right="24.0" top="16.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="221.0" prefWidth="299.0" spacing="20.0">
                            <children>
                                <Button fx:id="pause_resume" graphicTextGap="16.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#pause_Resume" prefHeight="40.0" prefWidth="260.0" style="-fx-text-fill: #fefefe;" styleClass="secondaryBtn" text="Pause" wrapText="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateX="-4.0">
                                            <image>
                                                <Image url="@../images/pause.png" />
                                            </image>
                                            <effect>
                                                <ColorAdjust brightness="1.0" />
                                            </effect>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets right="108.0" />
                                    </padding>
                                </Button>
                                <Button graphicTextGap="16.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#changeProject" prefHeight="40.0" prefWidth="260.0" style="-fx-text-fill: #fefefe;" styleClass="secondaryBtn" text="Change Job" wrapText="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/project.png" />
                                            </image>
                                            <effect>
                                                <ColorAdjust brightness="1.0" />
                                            </effect>
                                        </ImageView>
                                    </graphic>
                           <padding>
                              <Insets right="70.0" />
                           </padding>
                                </Button>
                                <Button graphicTextGap="16.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#showSpecs" prefHeight="40.0" prefWidth="260.0" style="-fx-text-fill: #fefefe;" styleClass="secondaryBtn" text="Show Specs" wrapText="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/notification.png" />
                                            </image>
                                            <effect>
                                                <ColorAdjust brightness="1.0" />
                                            </effect>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets right="68.0" />
                                    </padding>
                                </Button>
                                <Button graphicTextGap="16.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#signOut" prefHeight="40.0" prefWidth="260.0" style="-fx-text-fill: #fefefe;" styleClass="primaryBtn" text="Sign Out" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/door.png" />
                                            </image>
                                            <effect>
                                                <ColorAdjust brightness="1.0" />
                                            </effect>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets right="90.0" />
                                    </padding>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="8.0" top="8.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="8.0" />
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
                <Region fx:id="opaqueLay" style="-fx-background-color: #00000044; -fx-background-radius: 6.5;" visible="false" />
            </children>
            <padding>
                <Insets bottom="16.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </VBox>
        <JFXDrawer fx:id="specsDrawer" defaultDrawerSize="630.0" direction="TOP" overLayVisible="false" prefHeight="0.0" />
    </children>
</AnchorPane>
