# UserLogin2.0

./: pom.xml  properties.json  scanners.txt
Logs/: 2021-05-25 Error Log.txt  2021-05-26 Error Log.txt  2021-06-02 Error Log.txt  2021-06-03 Error Log.txt  2021-06-04 Error Log.txt  2021-06-07 Error Log.txt  2021-06-08 Error Log.txt  2021-06-11 Error Log.txt  2021-06-16 Error Log.txt  2021-06-21 Error Log.txt  2021-06-30 Error Log.txt  2021-07-07 Error Log.txt  2021-07-08 Error Log.txt  2021-07-09 Error Log.txt  2021-07-14 Error Log.txt  2021-07-20 Error Log.txt  2021-07-21 Error Log.txt  2021-07-23 Error Log.txt  2021-07-30 Error Log.txt  2021-08-02 Error Log.txt  2021-11-08 Error Log.txt  2021-11-09 Error Log.txt  2022-03-03 Error Log.txt  2022-03-08 Error Log.txt  2022-03-18 Error Log.txt  2022-04-04 Error Log.txt  2022-04-06 Error Log.txt  2022-04-07 Error Log.txt  2022-06-07 Error Log.txt  2022-06-08 Error Log.txt  2022-06-10 Error Log.txt  2022-06-13 Error Log.txt  2022-07-07 Error Log.txt  2022-07-20 Error Log.txt  2022-07-21 Error Log.txt  2022-07-22 Error Log.txt  2022-07-23 Error Log.txt
src/main/deploy/package/windows/: UserLogin2-1.21.iss
src/main/java/com/idi/userlogin/: Main.java
src/main/java/com/idi/userlogin/Controllers/: AccessCodeController.java  BaseEntryController.java  DetailsPopController.java  ForgotPwdController.java  GileadController.java  GroupPopController.java  JIBController.java  JobSelectController.java  LoggedInController.java  MainMenuController.java  ManifestViewController.java  SettingsController.java  SpecsController.java  UserEntryViewController.java
src/main/java/com/idi/userlogin/Handlers/: ConnectionHandler.java  ControllerHandler.java  JsonHandler.java  ProjectHandler.java
src/main/java/com/idi/userlogin/JavaBeans/: AbstractBean.java  Collection.java  Condition.java  Group.java  Item.java  Job.java  User.java
src/main/java/com/idi/userlogin/utils/: AutoCompleteTextField.java  Comparators.java  CustomAlert.java  DBUtils.java  FXUtils.java  GroupLog.java  ImgFactory.java  ProjectLog.java  Utils.java  WrappingTextTreeTableCell.java  WrappingTextfieldTableCell.java
src/main/java/resources/css/: Alerts.css  CheckList.css  Confirm.css  ProjectSpecs_.css  ProjectSpecs__.css  jfoenix-components.css  loginMenu.css
src/main/java/resources/fxml/: AccessCode.fxml  CheckListView.fxml  Confirm.fxml  ForgotPwd.fxml  Gilead.fxml  GroupPop.fxml  ItemPop.fxml  JIB.fxml  JobSelect.fxml  LoggedInMenu.fxml  LoggedInMenu_.fxml  MainMenu.fxml  Manifest.fxml  ManifestView.fxml  Settings.fxml  Specs.fxml  UserEntry.fxml  _.fxml
